<!DOCTYPE html>

<html>

<head>

<style>

p.sansserif {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

</style>


<title>aaaaAAAAa </title>
<link rel="stylesheet" href="main.css">
</head>

<body>

<h1 class="sansserif"> How To Solve A Rubik's Cube: A Short Guide </h1?




<h2> MY CAPS LOCK KEY IS BROKEN AND I CAN'T FIX IT SEND HELP </h2>
<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAaAAAAAAAAaAAaAAAAAAAAaAAAAaAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAAAAAAAAaAaAAAAAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAAAA</p>
<img src="bob.jpg">




</body>
</html>
